# -*- mode: mandoku-view; -*-
#+TITLE: 錢考功集
#+DATE: 2015-09-11 08:05:35.021516
#+PROPERTY: ID KR4c0037
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0532-005錢考功集-卷第五.
<pb:KR4c0037_SBCK_005-1a>¶
錢考功集卷第五¶
　五言律詩¶
　　　送彈琴李長史徃洪州¶
抱琴爲徹吏&KR0012;棹復南行㡬渡秋江水皆&KR0264;¶
白雪聲佳期來客夢幽興緩王程佐牧無勞¶
問心和政自平¶
　　　送宋徴君讓官還山¶
至人無滯跡謁帝復思玄魏闕辭花綬春山¶
有杏田紫霞開別酌黄鶴舞離絃今夜思君¶
<pb:KR4c0037_SBCK_005-1b>¶
夢遥遥入洞天¶
　　　送陳供奉恩勑放歸覲省¶
得意今如此清光不可攀臣心堯日下鄕思¶
楚雲間楊柳深歸棹芙蓉棲舊山采蘭兼衣¶
錦何似買臣還¶
　　　送外甥范勉赴任常州長史兼覲省¶
憐君展驥去能解&KR0029;門愁就飬仍榮禄還鄉¶
即晝逰橘花低客舍&KR1052;菜繞歸舟與報垂綸¶
叟知吾世網&KR0335;¶
<pb:KR4c0037_SBCK_005-2a>¶
　　　隴右送章三還亰¶
春風起東道握手望亰&KR0028;桞色從鄉至鸎聲¶
送客還嘶驂顧近驛歸路出他山舉目情難¶
盡羇離失志間¶
　　　送元評事歸山居¶
憶家望雲路東去獨依依水宿隨漁火山行¶
到竹扉寒花催酒熟山犬喜人歸遥羡書窓¶
下千峰出翠微¶
　　　送武進韋明府¶
<pb:KR4c0037_SBCK_005-2b>¶
理邑想無事鳴琴不下堂井田通楚越津市¶
半漁商盧橘垂殘雨紅蓮折早霜送君催白¶
首臨水獨思鄕¶
　　　送上官侍御¶
執簡朝方下乗軺去不賖感恩輕逺道入幕¶
比還家碣石春雲色邯鄲古樹花飛書報明¶
主烽戌靜天涯¶
　　　送郭秀才制舉下第南逰¶
失志思浪跡知君晦近名出&KR0028;塵稍逺過郢¶
<pb:KR4c0037_SBCK_005-3a>¶
興彌濃山盡溪初廣人閒舟自行探幽無旅¶
思莫畏楚猿鳴¶
　　　送夏侯審校書東歸¶
楚鄕飛鳥没獨與碧雲還破鏡催歸客殘陽¶
見舊山詩成流水上夢盡落花間儻&KR0009;相思¶
字愁人定解顔¶
　　　送衞功曹赴荆南¶
漢家仍用武才子晚成名惆悵江陵去誰知¶
魏闕情碧雲愁楚水春酒醉宣城定想褰帷¶
<pb:KR4c0037_SBCK_005-3b>¶
政還聞坐嘯聲¶
　　　送馬使君赴鄭州¶
東土忽無事專城復任賢喜觀班瑞禮還在¶
偃兵年膏雨帶滎水歸人耕圃田遥知下車¶
日萬井起新煙¶
　　　送郎四&KR0024;闕東歸¶
無事共干世多時廢隱淪相看戀&KR0426;組不覺¶
老風塵勸酒憐今别傷心倍去春徒言&KR0035;萱¶
草何處慰離人¶
<pb:KR4c0037_SBCK_005-4a>¶
　　　送陸三出尉¶
春草晚來色東門愁送君盛才仍下位明代¶
&KR0018;奇文且樂神仙道終隨鴛鷺群梅生&KR0009;黃¶
綬不日在青雲¶
　　　送安都秀才北還¶
年少工文客言離郤解顔不嗟荆寳退能喜¶
綵衣還新月來前館髙陽出故&KR0028;相思東北¶
望燕趙隔青山¶
　　　送禇十二澡擢第歸呉覲省¶
<pb:KR4c0037_SBCK_005-4b>¶
林表呉山色詩人思不忘向家流水便懷橘¶
綵衣香滿酌&KR0335;歸騎前程未夕陽愴茲江海¶
去誰惜杜蘅芳¶
　　　送費秀才歸衡州¶
南望瀟湘渚詞人逺憶家客心隨楚水歸棹¶
宿江花不畏心期阻惟愁面㑹賖雲天有飛¶
翼方寸佇瑤華¶
　　　送陸&KR0048;中¶
事邊仍戀主舉酒復悲歌粉署含香别轅門¶
<pb:KR4c0037_SBCK_005-5a>¶
載筆過鶯聲出漢&KR0080;柳色過漳河相憶情難¶
盡離居春草多¶
　　　送僧歸日本¶
上國隨縁至來途若夢行浮天滄海逺去世¶
法船䡖水月通禪觀魚龍聽梵聲惟憐一燈¶
影萬里眼中明¶
　　　送楊曍擢第逰江南¶
行人臨去水新詠復新悲萬里高秋月&KR0012;山¶
逺别時掛㠶嚴子瀬酹酒敬亭祠&KR0010;宴無芳¶
<pb:KR4c0037_SBCK_005-5b>¶
杜如何&KR0009;所思¶
　　　送田倉曹歸覲¶
竒絲絡騘馬去府望梁城節下趨庭出秋來¶
懷橘情别筵寒日晚歸路碧雲生千里相思¶
夜愁看新月明¶
　　　送張管書記¶
&KR0065;事多勞役儒衣逐皷鼙日寒&KR0028;&KR0035;外峰盡¶
塞雲西河廣蓬難渡天遥鴈漸低班超封定¶
逺之子去思齊¶
<pb:KR4c0037_SBCK_005-6a>¶
　　　送蕭常侍北使¶
絳節引雕戈鳴騶動玉珂戎城去日逺漢使¶
隔年多鴈&KR0043;常連雪沙飛半度河明光朝即¶
邇秋社早成歌¶
　　　送李棲桐道舉擢第還郷省侍¶
㡬年深道要一舉過賢&KR0028;名與玄珠出鄕冝¶
晝錦還蓮舟同宿浦桞岸向家山欲見寧親¶
孝儒衣稚子斑¶
　　　送桞道士¶
<pb:KR4c0037_SBCK_005-6b>¶
去世能成道逰仙不定家歸期千&KR0010;鶴行邁¶
五雲車海上春應盡壼中日未斜不知相憶¶
處琪&KR0035;㡬枝花¶
　　　送陸侍御使新羅二首¶
衣冠周柱史才學我鄕人受命辭雲陛傾城¶
送使臣去程滄海月歸思上林春始覺儒風¶
逺殊方禮樂新¶
萬里三韓國行人滿目愁辭天使星逺臨水¶
澗霜秋雲佩迎仙島虹旌過蜃樓定知懷魏¶
<pb:KR4c0037_SBCK_005-7a>¶
闕廻首海西頭¶
　　　送虞&KR0003;擢第南歸覲省¶
南風起别袂心到衡湘間歸客楚天逺&KR0012;舟¶
雲水閒愛君采蘭處花島連家山得意且寜¶
省人生能㡬還¶
　　　送陸䞇擢第還蘇州¶
鄕路歸何早雲間喜擅名思親盧橘熟帶雨¶
客㠶輕夜火臨津驛晨鐘隔浦城華亭養仙¶
羽計日再飛鳴¶
<pb:KR4c0037_SBCK_005-7b>¶
　　　送原公南逰¶
有意兼程去飄然二翼輕故鄕多乆别春草¶
不傷情洗鉢泉初暖焚香暁更清自言難解¶
&KR0350;何日伴師行¶
　　　送萬兵曹赴廣陵¶
秋日思逺客臨流語别離楚城將坐嘯郢曲¶
有餘悲山晚桂花老江寒蘋葉衰應須&KR0045;得¶
意更誦長卿詞¶
　　　送李判官赴桂州幕¶
<pb:KR4c0037_SBCK_005-8a>¶
欲知儒道貴縫掖見諸侯且感千金諾寧辭¶
萬里逰鴈峰侵瘴逺桂水出雲流坐惜離居¶
晚相思緑蕙秋¶
　　　賦得寒雲輕重色送子恂入亰¶
無限寒雲色蒼茫淺更深從龍如有瑞捧日¶
不成隂積翠全低嶺虚明半出林帝郷遥在¶
目鐡馬又駸駸¶
　　　賦得叢蘭曙後色送梁侍御入亰¶
曙色傳芳意分明錦繡叢蘭生露後日花發¶
<pb:KR4c0037_SBCK_005-8b>¶
夜來風不向三峰裏全勝一縣中遥知大&KR0080;¶
内應待五花&KR0865;¶
　　　賦得餘冰送李中丞之浙西¶
曉日餘氷上春池一鏡明多從&KR0130;䖏薄偏向¶
飲時清比雪光仍在因風片不成更隨舟檝¶
去猶可助堅貞¶
　　　賦得浦口望斜月送皇甫判官¶
起見西樓月依依向浦斜動搖生淺浪明㓕¶
照寒沙水渚猶疑雪梅林不辨花送君無可¶
<pb:KR4c0037_SBCK_005-9a>¶
贈恃此代瑤華¶
　　　賦得綿緜思逺道送岑判官入嶺¶
極目煙霞外&KR0012;舟一使星興中尋白雪夢裏¶
過滄&KR0538;夜月松江戍秋風竹塢亭不知行逺¶
近芳草日青青¶
　　　江寧春夜裴使君送蕭員外¶
花院日扶踈江雲目卷舒主人熊軾任歸客¶
雉門車曙月稀星裏春煙紫禁餘行看石頭¶
戍記得是南徐¶
<pb:KR4c0037_SBCK_005-9b>¶
　　　送薛八謫居¶
東水將孤客南行路㡬千虹翻潮上雨鳥落¶
瘴中天謪去寜&KR0335;恨思歸豈待年銜杯且一¶
醉别淚莫&KR1008;然¶
　　　送衡陽歸客¶
歸客愛鳴榔南征憶舊鄉江山追宋玉雲雨¶
憶荆王醉裏宜城近歌中郢路長憐君從此¶
去日夕望三湘¶
　　　送員外侍御入朝¶
<pb:KR4c0037_SBCK_005-10a>¶
别思亂無緒妖氛猶未清含香五夜客持賦¶
十年兄霜拂金波&KR0035;星廻玉斗城自憐江上¶
鶴垂翅羡飛鳴¶
　　　送李諌議歸荆州¶
歸舟同不繫纎草剰忘憂禁掖曽通籍江城¶
舊列侯暮帆依夏口春雨夢荆州何日朝雲¶
陛隨君拜冕旒¶
　　　送元中丞江淮轉運¶
薄稅歸天府輕徭頼使臣歡沽賜帛老恩及¶
<pb:KR4c0037_SBCK_005-10b>¶
卷綃人去問殊官俗來經㡬刼春東南卸亭¶
上莫問有風塵¶
　　　送唐别駕赴郢州¶
少年從事好此去别愁輕滿坐詩人興隨君¶
郢路行蒹葭侵驛樹雲水抱山城遥愛下車¶
日江皋春草生¶
　　　送鄭巨及第後歸覲¶
多才白華子&KR0004;擅桂枝名嘉慶送歸客新秋¶
帶雨行離人背水去喜雀近家寧别贈難爲¶
<pb:KR4c0037_SBCK_005-11a>¶
此衰年畏後生¶
　　　&KR0043;逺上人蘭若¶
香花閉一林真士此看心行道白雲近燃燈¶
翠壁深梵筵清水月禪坐冷山隂更&KR0003;東溪¶
好明朝乗興尋¶
　　　酬元祕書晚出藍溪見&KR0009;¶
野興引才子獨行幽徑遲雲&KR0335;下山處鳥靜¶
出溪時拙宦不忘隱歸休常在兹知音儻相¶
訪炊&KR0112;掃茆茨¶
<pb:KR4c0037_SBCK_005-11b>¶
　　　别張起居¶
有别時留恨銷魂况在今風濤&KR0004;振海鵷鷺¶
各辭林舊國&KR0028;河絶新秋草露深陸機嬰世¶
網應負故山心¶
　　　郭司徒廳夜宴¶
秋堂復夜䦨舉目盡悲端霜堞鳥聲苦更樓¶
月色寒美人深別意斗酒少&KR0335;歡明發將何¶
贈平生雙玉盤¶
　　　初至京口示諸弟¶
<pb:KR4c0037_SBCK_005-12a>¶
還家百戰後訪故㡬人存兄弟得相見榮枯¶
何處論新詩添卷軸舊業見兒孫　平生¶
事焉能　門¶
　　　月下洗藥¶
汲井向新月分流入衆芳濕花低桂影翻葉¶
醉泉光露下&KR0264;餘潤蜂驚引暗香&KR0009;言養生¶
客采采共提筐¶
　　　晚春永寧墅小園獨坐&KR0009;上王相公¶
東閣一何靜鶯聲落日愁䕫龍暫爲别昏旦¶
<pb:KR4c0037_SBCK_005-12b>¶
思兼秋蕙草出籬外花枝&KR0009;竹幽上方傳雅¶
頌七夕讓風流¶
　　　歳暇題茅茨¶
谷口逃名處歸來遂野心薄田供&KR0010;酒喬木¶
待新禽溪路春雲重山厨夜火深桃源應漸¶
好仙客許相尋¶
　　　九日登玉山¶
霞景青山上誰知此勝逰龍沙傳徃事菊酒¶
對今秋歩石随雲起題詩向水流&KR0111;歸更有¶
<pb:KR4c0037_SBCK_005-13a>¶
處松下片雲幽¶
　　　宴崔駙馬玉山别業¶
金榜開青鎻驕奢半隱淪玉蕭惟送酒羅袖¶
愛&KR0335;賓竹館煙催暝梅園雪悞春滿朝詞賦¶
客盡是入林人¶
　　　春谷幽居¶
黄鳥鳴園桞新陽改&KR0199;隂春來此幽興宛是¶
謝公心掃逕蘭芽出添池山影深虚名隨振¶
鷺安得夕棲林¶
<pb:KR4c0037_SBCK_005-13b>¶
　　　賦得池上䨥丁香&KR0035;¶
得地移根逺交柯遶指柔露香濃結桂池影¶
闕蟠虬黛葉輕筠緑金花笑菊秋何如南海¶
外雨露隔炎洲¶
　　　題樊川杜相公别業¶
數畒園林好人知賢相家結茅書閣儉帶水¶
槿籬斜古樹生春蘚新荷卷落花聖恩加玉¶
鉉安得卧青霞¶
　　　酬盧十一過宿¶
<pb:KR4c0037_SBCK_005-14a>¶
乞還方未遂日夕望雲林况復逢青草何勞¶
問此心閉門公務散枉策故情深遥夜他郷¶
宿同君梁甫吟¶
　　　崔十四宅問候¶
暁日早鶯啼江城旅思迷微官同寄傲移疾¶
阻招擕逺水閭閻内青山雉堞西王孫莫乆¶
卧春草欲萋萋¶
　　　山路見梅感而有作¶
莫言山路僻還被好風催行客凄涼過村籬¶
<pb:KR4c0037_SBCK_005-14b>¶
冷落開晚溪寒水照晴日數蜂來重憶江南¶
酒何因把一杯¶
　　　詠門上畫松上元王杜三相公¶
昔聞生澗底今見起毫端衆草此時&KR0255;何人¶
知&KR0010;寒豈能禆棟宇且欲出門䦨只在丹青¶
筆凌雲也不難¶
　　　早發東陽¶
信風催過客早發梅花橋數鴈起前渚千艘¶
爭便潮將隨浮雲去日惜故山遥惆悵煙波¶
<pb:KR4c0037_SBCK_005-15a>¶
末佳期在碧霄¶
　　　舟中&KR0009;李起居¶
南行風景好昬旦水皋閑春色郢中樹晴霞¶
湖上山去家旅㠶逺廻首暮潮還蕙草知何¶
贈故人雲漢間¶
　　　夜雨&KR0009;冦校書¶
秋館煙雨合重城鍾漏深佳期阻清夜&KR0012;興¶
發離心燭影出綃幕&KR0393;聲連素琴此時蓬閣¶
友應念昔同衾¶
<pb:KR4c0037_SBCK_005-15b>¶
　　　喜李侍御拜郎官入省¶
粉署花&KR0865;入丹霄紫誥垂直廬驚漏近賜被¶
覺霜移漢主前瑤席穰侯許鳯池應憐後行¶
鴈空羡上林枝¶
　　　蘇端林亭對酒喜雨¶
小雨飛林頂浮凉入晚多能知&KR0335;客處偏與¶
好風過濯錦翻紅蘂跳珠亂碧荷芳罇深㡬¶
許此興可酣歌¶
　　　見上林春鴈翔青雲因寄楊起居李¶
<pb:KR4c0037_SBCK_005-16a>¶
　　　員外¶
上林春更好賓鴈不知歸顧影憐青籞傳聲¶
入紫微夜陪池露宿朝出&KR0080;花飛寜憶寒鄕¶
侣鸞凰一見稀¶
　　　偶成¶
含毫意不淺微月上簾櫳門靜吏人息心閑¶
囹圄空繁星入踈&KR0035;驚鵲倦秋風始覺牽卑¶
&KR0501;宵眠亦在公¶
　　　漁潭值雨¶
<pb:KR4c0037_SBCK_005-16b>¶
日入林島異鶴鳴風草間&KR0012;㠶泊枉渚飛雨¶
來前山客意念&KR0335;滯川途忽阻艱赤亭仍數¶
里夜待安流還¶
　　　題蕭丞小池¶
鸎鳴蕙草緑朝與情人期林沼忘言處鴛鴻¶
養翮時春泉滋藥暖晴日度花遲此會無辭¶
酒良晨難再追¶
錢考功集卷第五¶
<pb:KR4c0037_SBCK_005-17a>¶
