# -*- mode: mandoku-view -*-
#+TITLE: 錢仲文集
#+DATE: 2015-09-23 10:18:01
#+PROPERTY: JUAN 9

<md:KR4c0037_SBCK_010-1a>¶
<pb:KR4c0037_WYG_010-2b>
　　送李明府去官¶
謗言三至後直道歎何如今日藍溪水無人¶助(一作/朂)夜
魚¶
　　赴章陵詶李卿贈别¶
一官叨下秩九棘謝知音芳草文園路春愁¶滿别心¶
　　逢俠者<md:KR4c0037_SBCK_010-1b>¶燕趙悲歌士相逢劇孟嘉寸心言不盡前路¶日將斜¶
　　郎員外見尋不遇
<pb:KR4c0037_WYG_010-3a>
軒騎來相訪漁樵悔晚歸更怜垂露跡花裏¶㸃墻衣¶
　　過李(一作/吕)侍御宅¶
不見承明客愁聞長樂鐘(一作翰墨成千/古恩榮謝九重)馬卿何早世
漢主¶欲登封¶
　　宿洞口舘<md:KR4c0037_SBCK_010-2a>¶(或作耿緯詩/)
野竹通溪冷秋泉入户鳴亂來人不到芳草¶上堦生¶
　　九日寄姪箊箕等¶
采菊偏相憶傳香寄便風今朝竹林下莫使¶桂罇空
<pb:KR4c0037_WYG_010-3b>
　　梨花¶
艶静如籠月香寒未逐風桃花徒照地終被¶笑妖紅¶
　　題崔逸人山亭<md:KR4c0037_SBCK_010-2b>¶藥徑深紅蘚山窻滿翠微羡君花下酒蝴蝶¶夢中飛¶
　　藍田溪¶雜詠二十二首
望山登春臺目盡趣難極晚景下平阡花際¶霞峰色¶
　　右登臺¶
静宜樵隠度逺與車馬隔有時行樂來喜遇¶歸山客
<pb:KR4c0037_WYG_010-4a>
　　右板橋<md:KR4c0037_SBCK_010-3a>¶片霞照仙井泉底桃花紅那知幽石下不與¶武陵通¶
　　右石井¶
引蔓出雲樹垂絲覆巢鶴幽人對酒時苔上¶閑花落¶
　　右古藤¶
池上静難厭雲間欲去晚忽背夕陽飛乘興¶清風逺¶
　　右晚歸鷺<md:KR4c0037_SBCK_010-3b>¶幾轉到青山數重度流水秦人入雲去知向¶桃源裏
<pb:KR4c0037_WYG_010-4b>
　　右洞仙¶謡
春畦生百藥花葉香初霽好客似風光偏來¶入叢蕙¶
　　右藥圃
静¶¶與溪色連幽宜松雨滴誰知古石上不染¶世人跡¶
　　右石上苔<md:KR4c0037_SBCK_010-4a>¶逺岫見如近千里一窻裏坐來石上雲乍謂¶壺中起¶
　　右窓裏山¶
暗歸草堂静半入花園去有時載酒來不與¶清風遇
<pb:KR4c0037_WYG_010-5a>
　　右竹間¶路
幽鳥清漣上興來看不足新篁壓水低昨夜¶鴛鴦宿¶
　　右竹嶼<md:KR4c0037_SBCK_010-4b>¶穿雲來自逺激砌流偏駛能資庭户幽更引¶海禽至¶
　　右砌下¶泉
乍依菱蔓聚盡向蘆花滅更喜好風來數片¶翻晴雪¶
　　右戯鷗¶
風送出山鐘雲霞度水淺欲知聲盡處鳥滅¶寥天逺
<pb:KR4c0037_WYG_010-5b>
　　右逺山<md:KR4c0037_SBCK_010-5a>¶鐘
永日興難忘掇芳春陂曲新晴花枝下愛此¶苔水緑¶
　　右東陂(一¶作憶皇子陂/)
臨池構杏梁待客歸烟塘水上褰簾好蓮開¶杜若香¶
　　右池上亭¶
有意蓮葉間瞥然下高樹擘波得潜魚一㸃¶翠光去¶
　　右銜魚翠<md:KR4c0037_SBCK_010-5b>¶鳥
幽石生芙蓉百花慚美色逺笑越溪女聞芳¶不可識
<pb:KR4c0037_WYG_010-6a>
　　右石蓮花¶
亂石跳素波寒聲聞幾處颼颼暝風引散出¶空林去¶
　　右潺溪聲¶
雖因朔風至不向瑶臺側唯助苦寒松偏明¶後凋色¶
　　右松下<md:KR4c0037_SBCK_010-6a>¶雪
田鶴望碧霄無風亦自舉單飛後片雲早晚¶及前侣¶
　　右田鶴¶
家住鳯城南門臨古陂曲時憐上林鴈半入¶池塘宿
<pb:KR4c0037_WYG_010-6b>
　　右題南¶陂
　　　送崔山人歸山¶
東山殘雨挂斜暉野客巢由指翠微别酒稍¶酣乗興去
知君不羡白雲歸<md:KR4c0037_SBCK_010-6b>¶　　題禮上人壁畫山水¶
連山畫出映禪扉粉壁香筵滿翠微坐來爐¶氣縈空散
共指晴雲向嶺歸¶
　　送歐陽子還江華郡
<pb:KR4c0037_WYG_010-7a>
江華勝事接湘濱千里湖山入興新才子思¶歸催去棹
汀花且為駐殘春¶
　　暮春歸故山草堂¶
谷口春殘黄鳥稀辛夷花盡杏花飛始憐幽¶竹山忩下
不改清隂待我歸<md:KR4c0037_SBCK_010-7a>¶　　訪李卿不遇¶
畫㦸朱樓映晚霞髙梧寒柳度飛鴉門前不¶見歸軒至
城上愁看落日斜
<pb:KR4c0037_WYG_010-7b>
　　與趙莒荼讌¶
竹下忘言對紫茶全勝羽客醉流霞塵心洗¶盡興難盡
一樹蟬聲片影斜¶
　　故王維右丞堂前芍藥花開悽然感¶懐¶
芍藥花開出舊欄春衫掩泪再來看主人不<md:KR4c0037_SBCK_010-7b>¶在花長在
更勝青松守歲寒¶
　　送張㕘及第還家¶
大學三年聞琢玉東堂一舉早成名借問還¶家何處好
<pb:KR4c0037_WYG_010-8a>
玉人含笑下機迎¶
　　夜泊鸚鵡洲¶
月照溪邊一罩蓬夜聞清唱有微風小樓深¶巷敲方響
水國人家在處同¶
　　歸鴈
瀟湘何事等閑囬水碧沙明兩岸苔二十五絃彈夜月
不勝清怨却飛來
　　春郊
<pb:KR4c0037_WYG_010-8b>
水遶氷渠漸有聲氣融煙塢晚來明東風好<md:KR4c0037_SBCK_010-8a>¶作陽和使
逢草逢花報發生¶
　　¶¶晚歸嚴明府題門¶
降士林霑蕙草寒强驚翰苑失鴛鸞秋中回¶首君門阻
馬上應歌行路難¶
　　秋夜送趙冽歸襄陽¶
斗酒忘言良夜深紅萱露滴鵲驚林欲知别<md:KR4c0037_SBCK_010-8b>¶後思今夕
漢水東流是寸心
<pb:KR4c0037_WYG_010-9a>
　　送符别駕還郡¶
驥足駸駸吳越關屏星復與紫書還巳知從¶事元無事
城上愁看海上山¶
　　同王負外隴城絶句¶
三軍版築脱金刀黎庶翻慚將士勞不憶新¶城連嶂起
唯驚畫角入雲髙¶
　　過故洛城¶
故城門前春日斜故城門裏無人家市朝欲<md:KR4c0037_SBCK_010-9a>¶認不知處
<pb:KR4c0037_WYG_010-9b>
漠漠野田空草花¶
　　校獵曲¶
長楊殺氣連雲飛漢主秋畋正掩圍重門日¶宴紅塵出
數騎胡人獵獸歸¶
　　晚過横霸寄張藍田¶
亂水東流落照時黄花滿徑客行遲林端忽¶見南山色
馬上還吟陶令詩¶
　　九日田舍
<pb:KR4c0037_WYG_010-10a>
今日無家野興偏東籬黄菊映秋田浮雲暝<md:KR4c0037_SBCK_010-9b>¶鳥飛將盡
始達青山新月前¶
　　題張藍田訟堂
角巾髙枕向晴山訟簡庭空不用關秋風忩下琴書静夜
(一作/落)景門前人吏閑稍覺淵明歸思逺東臯月出片雲還

分
<md:KR4c0037_SBCK_010-1a>¶<pb:KR4c0037_WYG_010-2b>
　　送李明府去官¶
謗言三至後直道歎何如今日藍溪水無人¶助(一作/朂)夜
魚¶
　　赴章陵詶李卿贈别¶
一官叨下秩九棘謝知音芳草文園路春愁¶滿别心¶
　　逢俠者<md:KR4c0037_SBCK_010-1b>¶燕趙悲歌士相逢劇孟嘉寸心言不盡前路¶日將斜¶
　　郎員外見尋不遇
<pb:KR4c0037_WYG_010-3a>
軒騎來相訪漁樵悔晚歸更怜垂露跡花裏¶㸃墻衣¶
　　過李(一作/吕)侍御宅¶
不見承明客愁聞長樂鐘(一作翰墨成千/古恩榮謝九重)馬卿何早世
漢主¶欲登封¶
　　宿洞口舘<md:KR4c0037_SBCK_010-2a>¶(或作耿緯詩/)
野竹通溪冷秋泉入户鳴亂來人不到芳草¶上堦生¶
　　九日寄姪箊箕等¶
采菊偏相憶傳香寄便風今朝竹林下莫使¶桂罇空
<pb:KR4c0037_WYG_010-3b>
　　梨花¶
艶静如籠月香寒未逐風桃花徒照地終被¶笑妖紅¶
　　題崔逸人山亭<md:KR4c0037_SBCK_010-2b>¶藥徑深紅蘚山窻滿翠微羡君花下酒蝴蝶¶夢中飛¶
　　藍田溪¶雜詠二十二首
望山登春臺目盡趣難極晚景下平阡花際¶霞峰色¶
　　右登臺¶
静宜樵隠度逺與車馬隔有時行樂來喜遇¶歸山客
<pb:KR4c0037_WYG_010-4a>
　　右板橋<md:KR4c0037_SBCK_010-3a>¶片霞照仙井泉底桃花紅那知幽石下不與¶武陵通¶
　　右石井¶
引蔓出雲樹垂絲覆巢鶴幽人對酒時苔上¶閑花落¶
　　右古藤¶
池上静難厭雲間欲去晚忽背夕陽飛乘興¶清風逺¶
　　右晚歸鷺<md:KR4c0037_SBCK_010-3b>¶幾轉到青山數重度流水秦人入雲去知向¶桃源裏
<pb:KR4c0037_WYG_010-4b>
　　右洞仙¶謡
春畦生百藥花葉香初霽好客似風光偏來¶入叢蕙¶
　　右藥圃
静¶¶與溪色連幽宜松雨滴誰知古石上不染¶世人跡¶
　　右石上苔<md:KR4c0037_SBCK_010-4a>¶逺岫見如近千里一窻裏坐來石上雲乍謂¶壺中起¶
　　右窓裏山¶
暗歸草堂静半入花園去有時載酒來不與¶清風遇
<pb:KR4c0037_WYG_010-5a>
　　右竹間¶路
幽鳥清漣上興來看不足新篁壓水低昨夜¶鴛鴦宿¶
　　右竹嶼<md:KR4c0037_SBCK_010-4b>¶穿雲來自逺激砌流偏駛能資庭户幽更引¶海禽至¶
　　右砌下¶泉
乍依菱蔓聚盡向蘆花滅更喜好風來數片¶翻晴雪¶
　　右戯鷗¶
風送出山鐘雲霞度水淺欲知聲盡處鳥滅¶寥天逺
<pb:KR4c0037_WYG_010-5b>
　　右逺山<md:KR4c0037_SBCK_010-5a>¶鐘
永日興難忘掇芳春陂曲新晴花枝下愛此¶苔水緑¶
　　右東陂(一¶作憶皇子陂/)
臨池構杏梁待客歸烟塘水上褰簾好蓮開¶杜若香¶
　　右池上亭¶
有意蓮葉間瞥然下高樹擘波得潜魚一㸃¶翠光去¶
　　右銜魚翠<md:KR4c0037_SBCK_010-5b>¶鳥
幽石生芙蓉百花慚美色逺笑越溪女聞芳¶不可識
<pb:KR4c0037_WYG_010-6a>
　　右石蓮花¶
亂石跳素波寒聲聞幾處颼颼暝風引散出¶空林去¶
　　右潺溪聲¶
雖因朔風至不向瑶臺側唯助苦寒松偏明¶後凋色¶
　　右松下<md:KR4c0037_SBCK_010-6a>¶雪
田鶴望碧霄無風亦自舉單飛後片雲早晚¶及前侣¶
　　右田鶴¶
家住鳯城南門臨古陂曲時憐上林鴈半入¶池塘宿
<pb:KR4c0037_WYG_010-6b>
　　右題南¶陂
　　　送崔山人歸山¶
東山殘雨挂斜暉野客巢由指翠微别酒稍¶酣乗興去
知君不羡白雲歸<md:KR4c0037_SBCK_010-6b>¶　　題禮上人壁畫山水¶
連山畫出映禪扉粉壁香筵滿翠微坐來爐¶氣縈空散
共指晴雲向嶺歸¶
　　送歐陽子還江華郡
<pb:KR4c0037_WYG_010-7a>
江華勝事接湘濱千里湖山入興新才子思¶歸催去棹
汀花且為駐殘春¶
　　暮春歸故山草堂¶
谷口春殘黄鳥稀辛夷花盡杏花飛始憐幽¶竹山忩下
不改清隂待我歸<md:KR4c0037_SBCK_010-7a>¶　　訪李卿不遇¶
畫㦸朱樓映晚霞髙梧寒柳度飛鴉門前不¶見歸軒至
城上愁看落日斜
<pb:KR4c0037_WYG_010-7b>
　　與趙莒荼讌¶
竹下忘言對紫茶全勝羽客醉流霞塵心洗¶盡興難盡
一樹蟬聲片影斜¶
　　故王維右丞堂前芍藥花開悽然感¶懐¶
芍藥花開出舊欄春衫掩泪再來看主人不<md:KR4c0037_SBCK_010-7b>¶在花長在
更勝青松守歲寒¶
　　送張㕘及第還家¶
大學三年聞琢玉東堂一舉早成名借問還¶家何處好
<pb:KR4c0037_WYG_010-8a>
玉人含笑下機迎¶
　　夜泊鸚鵡洲¶
月照溪邊一罩蓬夜聞清唱有微風小樓深¶巷敲方響
水國人家在處同¶
　　歸鴈
瀟湘何事等閑囬水碧沙明兩岸苔二十五絃彈夜月
不勝清怨却飛來
　　春郊
<pb:KR4c0037_WYG_010-8b>
水遶氷渠漸有聲氣融煙塢晚來明東風好<md:KR4c0037_SBCK_010-8a>¶作陽和使
逢草逢花報發生¶
　　¶¶晚歸嚴明府題門¶
降士林霑蕙草寒强驚翰苑失鴛鸞秋中回¶首君門阻
馬上應歌行路難¶
　　秋夜送趙冽歸襄陽¶
斗酒忘言良夜深紅萱露滴鵲驚林欲知别<md:KR4c0037_SBCK_010-8b>¶後思今夕
漢水東流是寸心
<pb:KR4c0037_WYG_010-9a>
　　送符别駕還郡¶
驥足駸駸吳越關屏星復與紫書還巳知從¶事元無事
城上愁看海上山¶
　　同王負外隴城絶句¶
三軍版築脱金刀黎庶翻慚將士勞不憶新¶城連嶂起
唯驚畫角入雲髙¶
　　過故洛城¶
故城門前春日斜故城門裏無人家市朝欲<md:KR4c0037_SBCK_010-9a>¶認不知處
<pb:KR4c0037_WYG_010-9b>
漠漠野田空草花¶
　　校獵曲¶
長楊殺氣連雲飛漢主秋畋正掩圍重門日¶宴紅塵出
數騎胡人獵獸歸¶
　　晚過横霸寄張藍田¶
亂水東流落照時黄花滿徑客行遲林端忽¶見南山色
馬上還吟陶令詩¶
　　九日田舍
<pb:KR4c0037_WYG_010-10a>
今日無家野興偏東籬黄菊映秋田浮雲暝<md:KR4c0037_SBCK_010-9b>¶鳥飛將盡
始達青山新月前¶
　　題張藍田訟堂
角巾髙枕向晴山訟簡庭空不用關秋風忩下琴書静夜
(一作/落)景門前人吏閑稍覺淵明歸思逺東臯月出片雲還
　　江行無題
傾酒向漣漪乗流欲去時寸心同尺璧投此報馮夷
　　其二
<pb:KR4c0037_WYG_010-10b>
江曲全縈楚雲飛半自秦峴山回首望如别故鄉人(往年累/登峴亭)
　　其三
浦烟寒永夜冷日轉秋旻自有沉碑在清光不照人
　　其四
楚岸雲空合楚城人不來祗今誰善舞莫恨廢章臺
　　其五
行背青山郭吟當白露秋風流無屈宋空詠古荆州
　　其六
<pb:KR4c0037_WYG_010-11a>
晚來漁父喜網重欲収遲恐有長江使金錢願贖龜
　　其七
去指龍沙路徒懸象闕心夜凉無逺夢不為偶聞砧
　　其八
霽雲踈有葉雨浪細無花穩放扁舟去江天自有涯
　　其九
好日長秋半層波動旅腸已行千里外誰與共秋光
　　其十
<pb:KR4c0037_WYG_010-11b>
潤色非東里官曹更建章宦遊難自定來喚擢船郎
　　其十一
夜江清未曉徒惜月光沉不是因行樂堪傷老大心
　　其十二
翳日多喬木維舟取束薪静聴江叟語盡是厭兵人
　　其十三
箭漏日初短汀烟草未衰雨微雖更緑不是採蘋時
　　其十四
<pb:KR4c0037_WYG_010-12a>
山水夜來漲喜魚跳滿江岸沙平欲盡垂蓼入船窓
　　其十五
渚邉新鴈下舟上獨凄凉俱是南來客怜君垂一行
　　其十六
雲宻連江暗風斜著物鳴一杯真戰將笑爾作愁兵
　　其十七
栁拂斜陽路籬邉數户村可能還有意不掩向江門
　　其十八
<pb:KR4c0037_WYG_010-12b>
不識相如渴徒吟子美詩江清惟獨看心外更誰知
　　其十九
牽路沿江狹沙崩岸不平盡知行處險誰肯載時輕
　　其二十
憔悴異靈均非讒作逐臣如逢漁父問未是獨醒人
　　其二十一
水含秋色静雲帶夕陽高詩癖非吾病何妨吮短毫
　　其二十二
<pb:KR4c0037_WYG_010-13a>
帶舟維古岸還似阻西陵箕伯無多少囬頭詎不能
　　其二十三
秋雲乆無雨江燕社猶飛却笑舟中客今年未得歸
　　其二十四
帆翅初張處雲鵬怒翼同莫愁千里路自有到來風
　　其二十五
佳節雖逢菊浮生正似萍故山何處望荒岸小長亭
　　其二十六
<pb:KR4c0037_WYG_010-13b>
月下江流静村荒人語稀鷺鴛雖有伴仍共影雙飛
　　其二十七
斗轉月未落舟行夜已深有村知不逺風便數聲砧
　　其二十八
棹驚沙鳥迅飛濺夕陽波不顧魚多處應防一目羅
　　其二十九
行到楚江岸蒼茫人正迷秪如秦塞逺格磔鷓鴣啼
　　其三十
<pb:KR4c0037_WYG_010-14a>
漸覺江天逺難逢故國書可能無往事空食鼎中魚
　　其三十一
岸草連荒色村聲樂稔年晚晴貪穫稻閑却採菱船
　　其三十二
灘淺多遊鷺江清易見魚恠來吟未足秋物欠紅蕖
　　其三十三
蛩響依沙草螢飛透水煙夜凉誰詠史空泊運租船
　
<pb:KR4c0037_WYG_010-14b>
睡穩葉舟輕風微浪不驚人居蘆葦岸終夜動秋聲
　　其三十五
自念平生意曾期一郡符可知因謫宦斑鬢入江湖
　　其三十六
水天凉夜月不是少清光好景隨人物秦淮憶建康
　　其三十七
古來多思客揺落恨江潭今日秋風至蕭踈過沔南
　　其三十八
<pb:KR4c0037_WYG_010-15a>
映竹疑村好穿蘆覺渚幽漸安無曠土薑芋當農収
　　其三十九
煙渚復煙渚畫屏休畫屏引愁天末去數㸃暮山青
　　其四十
秋風動客心寂寂不成吟飛上危檣立啼鳥不知音
　　其四十一
見底高秋水開懐萬里天旅吟還有伴沙栁數枝蟬
　　其四十二
<pb:KR4c0037_WYG_010-15b>
九日自佳節扁舟無一杯曹園舊罇酒戯馬憶高臺
　　其四十三
兵火有餘燼貧村纔數家無人争曉渡殘月下寒沙
　　其四十四
渚禽菱芡足不向稻粱争静宿凉灣月應無失侣聲
　　其四十五
輕雲未撲霜樹杪橘初黄信是知名物微風過水香
　　其四十六
<pb:KR4c0037_WYG_010-16a>
土曠深耕少江平逺釣多平生皆棄本金革竟如何
　　其四十七
海月非常物等閑不可尋披沙應有地淺處定無金
　　其四十八
風晚冷颼颼蘆花已白頭舊來紅葉寺堪憶玉京秋
　　其四十九
渺渺望天涯清漣浸赤霞難逢星漢使烏鵲日乘槎
　　其五十
<pb:KR4c0037_WYG_010-16b>
風好來無陣雲開去有踪釣歌無逺近應喜罷艨艟
　　其五十一
吳疆連楚甸楚俗異吳鄉謾把罇中物無人啄&KR0521;黄
　　其五十二
岸綠野烟逺江紅斜照微撑開小魚艇應到月明歸
　　其五十三
雨餘江始漲漾漾見流薪曾嘆溝中木斯言憶故人
　　其五十四
<pb:KR4c0037_WYG_010-17a>
垂露曉猶濃清風不易逢渉江雖已晚高樹攀芙蓉
　　其五十五
乘舟維夏口煙野獨行時不見頭陀寺空懐㓜婦碑
　　其五十六
晚泊武昌岸津亭踈栁風數株曾手植好事憶陶公
　　其五十七
舟航依浦定星斗滿江寒若比隂霾日何方夜未闌
　　其五十八
<pb:KR4c0037_WYG_010-17b>
近戍離金落孤岑望火門唯將知命意瀟洒向乾坤
　　其五十九
叢菊生隄上此花長後時有人還採掇何必有春期
　　其六十
景夕殘霞落秋寒細雨晴短纓何用濯舟在月中行
　　其六十一
堤壊漏江水地坳成野塘晚荷人不折留取作秋香
　　其六十二
<pb:KR4c0037_WYG_010-18a>
失宦終何路攄懐亦自寛襞牋嘲白鷺無意喻梟鸞
　　其六十三
樓空人不歸雲似去時衣黄鶴無心下長應笑令威
　　其六十四
白帝朝驚浪陽臺暮應雲等閑生險易世路祗如君
　　其六十五
櫓(一作/蘆)慢生輕浪帆虚帶白雲客船雖狹小容得庾將
軍
<pb:KR4c0037_WYG_010-18b>
　　其六十六
静看秋江水風微浪漸平人間馳競處塵土自波成
　　其六十七
風借帆方疾風囬棹却遲較量人世事不校一毫&KR0117;
　　其六十八
咫尺愁風雨匡廬不可登秪疑香霧窟猶有六朝僧
　　其六十九
江草何多思冬青尚滿洲誰能驚鵩鳥作賦為沙鷗
<pb:KR4c0037_WYG_010-19a>
　　其七十
幸有煙波興寧辭筆硯勞縁情無怨刺却似反離騷
　　其七十一
沙上獨行時吟高到楚詞難得垂岸蓼盈把當江蘺
　　其七十二
秋寒鷹隼徤逐雀下雲空知是江湖客無心擊塞鴻
　　其七十三
幽懐念煙水長恨隔龍沙今日滕王閣分明見落霞
<pb:KR4c0037_WYG_010-19b>
　　其七十四
江流何渺渺懐古獨依依漁父非賢者蘆中但有磯
　　其七十五
逺謫嵗時晏暮江風雨寒仍愁繫舟處驚夢近長灘
　
　
　
　錢仲文集巻十
