# -*- mode: mandoku-view; -*-
#+TITLE: 錢考功集
#+DATE: 2015-09-11 08:05:34.983452
#+PROPERTY: ID KR4c0037
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0532-004錢考功集-卷第四.
<pb:KR4c0037_SBCK_004-1a>¶
錢考功集卷第四¶
　五言律詩¶
　　　奉和聖製登會昌山應制¶
睿想入希夷眞逰到具茨玉鑾登嶂逺雲輅¶
出花遲泉壑凝神處陽和布澤時六龍多順¶
動四海正雍熈¶
　　　省中對雪&KR0009;元判官拾遺昆季¶
萬&KR0039;瑤䑓雪飛來錦帳前瓊枝應比浄鶴髪¶
敢争先散影成花月流光透竹煙今朝謝家¶
<pb:KR4c0037_SBCK_004-1b>¶
興㡬處郢歌傳¶
　　　山齋獨坐喜玄上人夕至¶
舍下虎溪徑煙霞入&KR0661;開柴門兼竹静山月¶
與僧來心瑩紅蓮水言&KR0111;緑茗杯前峯曙更¶
好斜漢欲西廻¶
　　　秋夜&KR0009;張韋二主簿¶
凉夜褰簾好輕雲過月初碧空河色淺松葉¶
雨聲虚道阻天難問機忘世易踈不知雙翠¶
鳯棲&KR0068;復何如¶
<pb:KR4c0037_SBCK_004-2a>¶
　　　歸故山路逢隣居隱者¶
握手雲棲路濳然恨㡬重誰知緑林盗長占¶
綵霞峰心死池塘草聲悲石逕松無因芳杜¶
月琴酒更相逢¶
　　　落第劉拾遺相送東歸¶
不醉百花酒傷心千里歸獨&KR0053;和氏玉還採¶
舊山&KR0340;出處離心盡榮枯會面稀預愁芳草¶
色一徑入衡闈¶
　　　和劉七讀書¶
<pb:KR4c0037_SBCK_004-2b>¶
夜雨深館靜苦心黃卷前雲隂&KR0335;墨沼螢影¶
傍華編夢鳥冨青藻通經仍妙年何愁丹穴¶
鳯不飲玉池泉¶
　　　早下江寧¶
暮天微雨散涼吹片帆輕雲物髙秋節山川¶
孤客情霜蘋&KR0335;楚水寒燕别吳城&KR0043;浦有歸¶
夢愁猿莫夜鳴¶
　　　登復州南樓¶
&KR0012;樹延春日他山卷曙霞客心湖上鴈歸思¶
<pb:KR4c0037_SBCK_004-3a>¶
日邊花行李迷方乆歸期渉歳賖故人雲路¶
隔何處&KR0009;瑤華¶
　　　江陵晦日陪諸官泛舟¶
節物堪爲樂江湖有主人舟行深更好山趣¶
乆彌新罇酒平生意煙花異國春城南無夜¶
月長䄂莫&KR0335;賓¶
　　　縣城秋夕¶
山城日易夕愁坐先掩扉俸薄不酤酒家貧¶
忘授衣露重蕙花落月冷莎鷄飛効拙慙無¶
<pb:KR4c0037_SBCK_004-3b>¶
補雲林歎再歸¶
　　　秋夜梁七兵曹同宿二首¶
一&KR0015;不可得同心相見稀摘菱頻貰酒待月¶
未扄扉星影低驚鵲&KR0393;聲傍旅衣卑棲歳巳¶
晚共羡鴈南飛¶
好欲棄吾道今宵又遇君老夫相勸酒稚子¶
待題文月下誰家笛城頭㡬片雲如何此幽¶
興明日重離群¶
　　　和萬年成少府寓直¶
<pb:KR4c0037_SBCK_004-4a>¶
赤縣新秋夜文人藻思催鐘聲自仙掖月色¶
近霜臺一葉兼螢度&KR0012;雲帶鴈來明朝紫書¶
下應問長卿才¶
　　　春夜過長孫繹别業¶
佳期難再得清夜此雲林帶竹新泉冷穿花¶
片月深含毫凝逸思酌水話幽心不覺星河¶
轉山枝驚曙禽¶
　　　題温處士山居¶
誰知白雲外别有緑蘿春苔遶溪&KR0065;徑花深¶
<pb:KR4c0037_SBCK_004-4b>¶
洞裏人逸妻看種藥稚子伴垂綸頴上逃堯¶
者如何此飬眞¶
　　　題陳季壁¶
郢人何苦調飲水仍布衾煙火晝不起蓬蒿¶
春欲深前庭少喬木隣舎聞新禽雖有徴賢¶
詔終傷不遇心¶
　　　贈鄰居齊六司倉¶
沉&KR0115;衆所遺咫尺絶佳期始覺衡門下翛然¶
太古時鷄聲共林巷燭影隔茅茨坐惜牛羊¶
<pb:KR4c0037_SBCK_004-5a>¶
徑芳蓀白露滋¶
　　　送征鴈¶
秋空萬里浄嘹唳獨南征風急翻霜冷雲開¶
見月驚塞長怯去翼影㓕有餘聲悵望遥天¶
外郷愁滿目生¶
　　　宴鬰林觀張道士房¶
㓕跡人間世忘歸&KR0090;外情竹壇秋月冷山殿¶
夜鍾清仙侣披雲集霞杯逹曙傾同歡不可¶
再朝暮赤龍迎¶
<pb:KR4c0037_SBCK_004-5b>¶
　　　秋夕與梁鍠文宴¶
客到衡門下林香蕙草時好風能自至明月¶
不須期秋月翻荷影晴霜脆柳枝留歡美清¶
夜寜覺曉鍾遲¶
　　　哭空寂寺玄上人¶
悽然雙&KR0035;下垂淚逺公房燈續生前火爐&KR0264;¶
沒後香隂階明片雪寒竹響空廊寂㓕應爲¶
樂塵心徒自傷¶
　　　題精舍寺¶
<pb:KR4c0037_SBCK_004-6a>¶
勝景不易遇入門神頓清房房占山色處處¶
分泉聲詩思竹間得道心松下生何時來此¶
地擺落世間情¶
　　　開元觀遇張侍御¶
碧落忘歸處佳期不厭逢晚凉生玉井新暑¶
避煙松欲醉流霞酌還醒度竹鍾更憐琪&KR0035;¶
下歴歷見遥峰¶
　　　和人秋歸終南山别業¶
&KR0199;居三顧後晚節重幽尋野徑到門盡山窓¶
<pb:KR4c0037_SBCK_004-6b>¶
連竹隂昔年鶯出谷今日鳯歸林物外凌雲¶
操誰能繼此心¶
　　　故相&KR0038;苗公挽歌¶
覇陵誰寵葬漢主念蕭何盛業&KR0335;青史浮榮¶
逐逝波隴雲仍作雨薤露巳成歌悽愴平津¶
閣秋風弔客過¶
　　　酬劉員外雨中見&KR0009;¶
苦雨滳蘭砌凄風生&KR0081;衣潢汙三逕絶砧杵¶
四鄰稀分與玄豹隱不爲湘燕飛慙君角巾¶
<pb:KR4c0037_SBCK_004-7a>¶
折猶肯問衡闈¶
　　　賦得歸雲送李山人歸華山¶
秀色横千里歸雲積㡬重欲依毛女岫初卷¶
少夷峯蓋影隨征馬衣香拂卧龍秪應函谷¶
上真氣日溶溶¶
　　　過裴長官新亭¶
茅屋多新意芳林昨試移野人知石路戯鳥¶
認花枝慢水縈蓬戸閑雲掛竹籬到家成一¶
醉歸馬不能騎¶
<pb:KR4c0037_SBCK_004-7b>¶
　　　寄郢州郎士元使君¶
龍節知無事江城不掩扉詩傳過客逺書到¶
故人稀坐嘯看潮起行春送鴈歸望舒三五¶
夜思盡謝玄暉¶
　　　過長孫宅與朗上人茶㑹¶
偶與息心侶忘歸才子家&KR0007;談兼藻思緑茗¶
代榴花岸幘㸔雲卷含毫任景斜松喬若逢¶
此不復醉流霞¶
　　　下第題長安客舎¶
<pb:KR4c0037_SBCK_004-8a>¶
不遂青雲望愁看黃鳥飛梨花度寒食客子¶
未春衣世事隨時變交情與我違空餘主人¶
桞相見&KR0077;依依¶
　　　陪考功王員外城東池亭宴¶
無雙錦帳&KR0048;絶境有林塘鶴靜踈群羽蓮開¶
失衆芳晴山看不厭流水趣何長日晚催歸¶
騎鐘聲下夕陽¶
　　　過孫員外藍田山居¶
不知香署客謝病翠微間去幄蘭將老辭車¶
<pb:KR4c0037_SBCK_004-8b>¶
雉亦閑近窓雲出洞當戸竹連山對酒溪霞¶
晚家人採蕨還¶
　　　秋園晚沐¶
黃卷在窮巷歸來生道心五株衰桞下三逕¶
小園深倒薤翻成字寒花不假林龎眉謝群¶
彦獨酌且閑吟¶
　　　窮秋對雨¶
晦日連苦雨動息更邅廻生事萍無定愁心¶
雲不閑翟門悲&KR0661;雀墨竈上寒苔始信宣城¶
<pb:KR4c0037_SBCK_004-9a>¶
守乗流畏曝腮¶
　　　裴迪南門秋夜對月¶
夜來詩酒興月滿謝公樓影閉重門靜寒生¶
獨樹秋鶴驚隨葉散螢逺入煙流今夕遥天¶
末清光㡬處愁¶
　　　和蜀縣叚明府秋城望歸期¶
製錦蜀江靜飛鳬漢闕遥一茲風靡草再視¶
露盈條旅望多愁思秋天更泬寥河陽傳麗¶
藻清韻入歌謡¶
<pb:KR4c0037_SBCK_004-9b>¶
　　　晚歸藍田酬王維給事贈别¶
卑棲&KR0077;得性每與白雲歸徇禄仍懷橘㸔山¶
免採&KR0340;暮禽先去馬新月待開扉霄漢時廻¶
首知音青鎻闈¶
　　　再得畢侍御書聞巴中卧疾¶
芳信來相續同心逺更親數重雲外樹不隔¶
眼中人夢寐花&KR0865;色相思黃鳥春更聞公幹¶
病一夜二毛新¶
　　　&KR0043;新里館¶
<pb:KR4c0037_SBCK_004-10a>¶
愁人待曉鷄秋雨暗淒淒度燭螢時㓕傳書¶
鴈漸低客來知計誤夢裏泣津迷無以逃悲¶
思寒螿䖏處啼¶
　　　谷口書齋寄楊&KR0024;闕¶
泉壑帶茅茨雲霞生薜帷竹憐新雨後山愛¶
夕陽時閒鷺棲常早秋花落更遲家童掃蘿¶
徑昨與故人期¶
　　　衡門春後¶
不厭晴林下微風度&KR0081;巾寧唯北窓月自爲¶
<pb:KR4c0037_SBCK_004-10b>¶
上皇人叢篠輕新署&KR0012;花占晚春&KR0009;言莊叟¶
蝶與爾得天真¶
　　　題吳通微主人¶
食貧無盡日有願㡬時諧長嘯秋光晚誰知¶
志士懷朝煙不起竈寒葉欲連階飲水仍&KR0335;¶
我&KR0012;燈&KR0039;夜齋¶
　　　晚次宿預館¶
鄉心不可問秋氣又相逢飄泊方千里離悲¶
復㡬重廻雲隨去鴈寒露滳鳴蛩延頸遥天¶
<pb:KR4c0037_SBCK_004-11a>¶
末如聞故國鍾¶
　　　藍上茆茨期王維&KR0024;闕¶
山中人不見雲去夕陽過淺瀬寒魚少叢蘭¶
秋蝶多老年踈世事幽性樂天和酒熟思才¶
子溪頭望玉珂¶
　　　春夜寓直¶
養性慣雲卧爲郎如鳥棲不知仙閣峻惟覺¶
玉繩低帳喜香煙暖詩慙賜筆題未央春漏¶
促殘夢謝晨鷄¶
<pb:KR4c0037_SBCK_004-11b>¶
　　　新昌里言懷¶
性拙偶從宦心閒多掩扉雖㸔北堂草不&KR0111;¶
&KR0199;山&KR0340;花月霽來好雲泉堪夢歸如何建章¶
漏催着早朝衣¶
　　　秋夜&KR0009;&KR0061;中丞王貟外¶
一夕盈千念方知別者勞衰榮難㑹靣魂夢¶
暫同&KR0129;片月臨堦早晴河度鴈高應憐蔣生¶
徑秋露滿蓬蒿¶
　　　九日閒居&KR0009;登髙數子¶
<pb:KR4c0037_SBCK_004-12a>¶
初服棲窮巷重陽憶舊逰門閒謝病日心醉¶
授衣秋酒盡寒花&KR0015;庭空暝雀愁今朝落帽¶
客㡬處管絃留¶
　　　晚入宣城界¶
斜日片帆隂春風&KR0012;客心山來指樵路岸去¶
惜花林海氣蒸雲黒潮聲隔雨深鄕愁不可¶
道浦宿聽猿吟¶
　　　靜夜酬通上人問疾¶
東林生早涼髙枕逺公房大士看心後中宵¶
<pb:KR4c0037_SBCK_004-12b>¶
清漏長驚蟬出暗柳微月隱廻廊何事沉痾¶
乆含毫問藥王¶
　　　奉陪使君十四叔晚憇大雲門寺¶
野寺千家外閒行晚暫過炎氛臨水盡夕照¶
傍林多境對知心妄人安覺政和繩牀搖麈¶
尾佳&KR0208;滿滄波¶
　　　省中春暮酬嵩陽焦道士見招¶
朝花飛&KR0661;林對酒傷春心流年催素髪不覺¶
映華&KR0426;垂老遇知巳酬恩看寸隂如何紫芝¶
<pb:KR4c0037_SBCK_004-13a>¶
客相憶白雲深¶
　　　酬苗發員外&KR0043;龍池寺見&KR0009;¶
寧知待漏客清夜此從容暫别迎車雉還隨¶
護法龍香煙輕上月林嶺靜聞鍾郢曲傳甘¶
露塵心洗㡬重¶
　　　貞懿皇后挽詞¶
淑麗詩傳羙徽章禮飾哀有恩加象服無日¶
祀高禖曉月孤秋殿寒山出夜䑓通靈深眷¶
想青鳥獨飛來¶
<pb:KR4c0037_SBCK_004-13b>¶
　　　歳初歸舊山酬&KR0009;皇甫侍御¶
欲知愚谷好久别與春還鸎暖初歸&KR0035;雲晴¶
郤戀山石田耕種少野客性情閑求仲應難¶
見&KR0714;陽且掩&KR0028;¶
　　　鑾駕避狄&KR0010;别韓雲卿¶
白髪壯心死愁看國歩移&KR0028;山慘無色親愛¶
忽驚離影絶龍分劒聲哀鳥戀枝茫茫雲海¶
外相憶不相知¶
　　　詠白油帽送客¶
<pb:KR4c0037_SBCK_004-14a>¶
薄質慙加首愁隂&KR0273;庇身卷舒無定日行止¶
必依人巳沐脂膏惠寜辭雨露頻雖同客衣¶
色不染洛陽塵¶
　　　藍上采石芥&KR0009;前李明府¶
淵明遺愛處山芥緑芳&KR0004;翫此春隂色猶滋¶
夜雨餘隔溪煙葉小覆石雪花舒采采還相¶
贈瑤華信不如¶
　　　送贇法師徃上都¶
逺近化人天王城指日&KR0065;宰君迎&KR0003;法童子¶
<pb:KR4c0037_SBCK_004-14b>¶
伴随縁到處花爲雨行時杖出泉今宵松月¶
下門閉想安禪¶
　　　送沈少府還江寧¶
逺宦碧雲外此行佳興牽湖山入閭井鷗鳥¶
傍神仙斜日背郷&KR0035;春潮迎客船江樓新興¶
發應與政聲傳¶
　　　送虞&KR0003;擢第東逰¶
湖山不可厭東望有餘情片玉登科後&KR0012;舟¶
任興行月中嚴子瀬花際楚王城歳暮雲皋¶
<pb:KR4c0037_SBCK_004-15a>¶
鶴聞天更一鳴¶
　　　送少微師西行¶
隨縁忽西去何日返東林世路寧嗟别空門¶
久息心人煙一飯少山雪獨行深天外猿啼¶
處誰聞清梵音¶
　　　送崑山孫少府¶
徇禄近滄海乗流看碧霄誰知仙吏去宛與¶
世塵遥逺㠶背歸鳥&KR0012;舟低上潮懸知訟庭¶
靜窓竹日蕭蕭¶
<pb:KR4c0037_SBCK_004-15b>¶
　　　送屈突司馬充安西書記¶
制勝三軍勁澄清萬里餘星飛龐統驥箭發¶
魯連書海月低雲斾江霞入錦車遥知太阿¶
劍計日斬鯨魚¶
　　　送時暹避難適荆南¶
三嘆把離&KR0209;七哀深我情雲天愁逺别豺虎¶
擁前程駐馬戀携手隔河聞&KR0152;聲相思昏若¶
夢淚眼㡬時明¶
　　　送&KR0065;&KR0024;闕省覲¶
<pb:KR4c0037_SBCK_004-16a>¶
東去有餘意春風生賜衣鳯凰衘詔下才子¶
采蘭歸㪷酒百花裏情人一&KR0015;稀别離須計¶
日相望在&KR0686;闈¶
錢考功集卷第四¶
<pb:KR4c0037_SBCK_004-16b>¶
