# -*- mode: mandoku-view -*-
#+TITLE: 錢仲文集
#+DATE: 2015-09-23 10:18:01
#+PROPERTY: JUAN 8

¶
<md:KR4c0037_SBCK_009-1a>¶
<pb:KR4c0037_WYG_010-1a>
欽定四庫全書
　錢仲文集巻十
　¶　　　　　　　　　　　　唐　錢起　撰
　五言三韻¶近體六首　　二韻近體九首
　二韻往體二十二首　　七言二韻近體十九首
　三韻近體一首¶
　　送楊著作歸東海
楊栁出闗¶¶¶¶色東<md:KR4c0037_SBCK_009-2a>¶行千里期酒酣¶暫輕别¶路逺始相思欲
<pb:KR4c0037_WYG_010-1b>
識離心盡斜陽到海時
　　送李協律還東京
芳草忽無色王孫復入闗長河侵驛道匹馬傍雲<md:KR4c0037_SBCK_009-2b>¶山¶¶¶¶¶愁
見¶離居<md:KR4c0037_SBCK_009-3b>¶乆<md:KR4c0037_SBCK_009-4b>¶螢飛秋月閑
　　秋舘言懐
蟋蟀已秋思蕙蘭仍碧滋蹉跎獻賦客歎息此良時日
夕雲臺下商歌空自¶悲
　　¶和劉明府宴縣前山亭
<pb:KR4c0037_WYG_010-2a>
城隅勞心處雪後嵗¶芳開山映千花出泉經萬井來翔
鸞欲下舞上客且留杯
　　新雨喜得王卿書問
苦雨暗秋徑¶寒花垂紫苔愁中緑罇盡夢裏故人來果
有<md:KR4c0037_SBCK_009-5a>¶相思字¶銀鈎新月<md:KR4c0037_SBCK_009-5b>¶開
　　賦<md:KR4c0037_SBCK_009-8a>¶得¶巢燕送<md:KR4c0037_SBCK_009-8b>¶客
能棲杏梁際不與黄雀羣夜影寄紅燭朝飛髙碧雲含
情别故侣花月(一作/<md:KR4c0037_SBCK_009-9a>¶宛似)惜¶春¶¶¶¶分
